<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <title>Diff Coverage</title>
        <style>
            .src-snippet { margin-top: 2em; }
            .src-name { font-weight: bold; }
            .snippets {
                border-top: 1px solid #bdbdbd;
                border-bottom: 1px solid #bdbdbd;
            }
            .hll { background-color: #ffcccc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #666666 } /* Literal.Number.Bin */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sa { color: #BA2121 } /* Literal.String.Affix */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.dl { color: #BA2121 } /* Literal.String.Delimiter */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.fm { color: #0000FF } /* Name.Function.Magic */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.vm { color: #19177C } /* Name.Variable.Magic */
.il { color: #666666 } /* Literal.Number.Integer.Long */
        </style>
    </head>
    <body>
        <h1>Diff Coverage</h1>
        <p>Diff: 48d5ba6e483dd1fab788e4351da25279d75e1ed0...HEAD, staged and unstaged changes</p>
        <ul>
            <li><b>Total</b>: 6 lines</li>
            <li><b>Missing</b>: 4 lines</li>
            <li><b>Coverage</b>: 33%</li>
        </ul>
        <table border="1">
            <tr>
                <th>Source File</th>
                <th>Diff Coverage (%)</th>
                <th>Missing Lines</th>
            </tr>
            <tr>
                <td>src/main/java/com/example/Math.java</td>
                <td>0.0%</td>
                <td>7-8,11,15</td>
            </tr>
            <tr>
                <td>src/main/java/com/example/Poy.java</td>
                <td>100%</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <div class="src-snippet">
            <div class="src-name">src/main/java/com/example/Math.java</div>
            <div class="snippets">
            <table class="snippettable"><tr><td class="linenos"><div class="linenodiv"><pre> 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="snippet"><pre><span></span><a name="src/main/java/com/example/Math.java-3"></a>    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">multiply</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span><span class="kt">int</span> <span class="n">b</span><span class="p">){</span>
<a name="src/main/java/com/example/Math.java-4"></a>        <span class="k">return</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="p">;</span>
<a name="src/main/java/com/example/Math.java-5"></a>    <span class="p">}</span>
<a name="src/main/java/com/example/Math.java-6"></a>	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span><span class="kt">int</span> <span class="n">b</span><span class="p">){</span>
<a name="src/main/java/com/example/Math.java-7"></a><span class="hll">		<span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="o">&gt;</span><span class="n">b</span><span class="p">){</span>
</span><a name="src/main/java/com/example/Math.java-8"></a><span class="hll">			<span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">*</span><span class="n">a</span><span class="p">;</span>
</span><a name="src/main/java/com/example/Math.java-9"></a>		<span class="p">}</span>
<a name="src/main/java/com/example/Math.java-10"></a>		<span class="k">else</span><span class="p">{</span>
<a name="src/main/java/com/example/Math.java-11"></a><span class="hll">			<span class="k">return</span> <span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="o">*</span><span class="n">a</span><span class="p">;</span>
</span><a name="src/main/java/com/example/Math.java-12"></a>		<span class="p">}</span>
<a name="src/main/java/com/example/Math.java-13"></a>    <span class="p">}</span>
<a name="src/main/java/com/example/Math.java-14"></a>	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">subtraction</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">y</span><span class="p">){</span>
<a name="src/main/java/com/example/Math.java-15"></a><span class="hll">        <span class="k">return</span> <span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">;</span>
</span><a name="src/main/java/com/example/Math.java-16"></a>    <span class="p">}</span>
<a name="src/main/java/com/example/Math.java-17"></a><span class="p">}</span>
</pre></div>
</td></tr></table>
            </div>
        </div>
    </body>
</html>